# coding: utf-8

"""
Copyright 2016 SmartBear Software

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Ref: https://github.com/swagger-api/swagger-codegen
"""

from pprint import pformat
from six import iteritems


class UploadParameterObject(object):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self):
        """
        UploadParameterObject - a model defined in Swagger

        :param dict swaggerTypes: The key is attribute name
                                  and the value is attribute type.
        :param dict attributeMap: The key is attribute name
                                  and the value is json key in definition.
        """
        self.swagger_types = {
            'aws_access_key_id': 'str',
            'content_type': 'str',
            'policy': 'str',
            'signature': 'str',
            'acl': 'str',
            'key': 'str',
            'action': 'str'
        }

        self.attribute_map = {
            'aws_access_key_id': 'AWSAccessKeyId',
            'content_type': 'Content-Type',
            'policy': 'Policy',
            'signature': 'Signature',
            'acl': 'acl',
            'key': 'key',
            'action': 'action'
        }

        self._aws_access_key_id = None
        self._content_type = None
        self._policy = None
        self._signature = None
        self._acl = None
        self._key = None
        self._action = None

    @property
    def aws_access_key_id(self):
        """
        Gets the aws_access_key_id of this UploadParameterObject.


        :return: The aws_access_key_id of this UploadParameterObject.
        :rtype: str
        """
        return self._aws_access_key_id

    @aws_access_key_id.setter
    def aws_access_key_id(self, aws_access_key_id):
        """
        Sets the aws_access_key_id of this UploadParameterObject.


        :param aws_access_key_id: The aws_access_key_id of this UploadParameterObject.
        :type: str
        """
        self._aws_access_key_id = aws_access_key_id

    @property
    def content_type(self):
        """
        Gets the content_type of this UploadParameterObject.


        :return: The content_type of this UploadParameterObject.
        :rtype: str
        """
        return self._content_type

    @content_type.setter
    def content_type(self, content_type):
        """
        Sets the content_type of this UploadParameterObject.


        :param content_type: The content_type of this UploadParameterObject.
        :type: str
        """
        self._content_type = content_type

    @property
    def policy(self):
        """
        Gets the policy of this UploadParameterObject.


        :return: The policy of this UploadParameterObject.
        :rtype: str
        """
        return self._policy

    @policy.setter
    def policy(self, policy):
        """
        Sets the policy of this UploadParameterObject.


        :param policy: The policy of this UploadParameterObject.
        :type: str
        """
        self._policy = policy

    @property
    def signature(self):
        """
        Gets the signature of this UploadParameterObject.


        :return: The signature of this UploadParameterObject.
        :rtype: str
        """
        return self._signature

    @signature.setter
    def signature(self, signature):
        """
        Sets the signature of this UploadParameterObject.


        :param signature: The signature of this UploadParameterObject.
        :type: str
        """
        self._signature = signature

    @property
    def acl(self):
        """
        Gets the acl of this UploadParameterObject.


        :return: The acl of this UploadParameterObject.
        :rtype: str
        """
        return self._acl

    @acl.setter
    def acl(self, acl):
        """
        Sets the acl of this UploadParameterObject.


        :param acl: The acl of this UploadParameterObject.
        :type: str
        """
        self._acl = acl

    @property
    def key(self):
        """
        Gets the key of this UploadParameterObject.


        :return: The key of this UploadParameterObject.
        :rtype: str
        """
        return self._key

    @key.setter
    def key(self, key):
        """
        Sets the key of this UploadParameterObject.


        :param key: The key of this UploadParameterObject.
        :type: str
        """
        self._key = key

    @property
    def action(self):
        """
        Gets the action of this UploadParameterObject.


        :return: The action of this UploadParameterObject.
        :rtype: str
        """
        return self._action

    @action.setter
    def action(self, action):
        """
        Sets the action of this UploadParameterObject.


        :param action: The action of this UploadParameterObject.
        :type: str
        """
        self._action = action

    def to_dict(self):
        """
        Returns the model properties as a dict
        """
        result = {}

        for attr, _ in iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """
        Returns the string representation of the model
        """
        return pformat(self.to_dict())

    def __repr__(self):
        """
        For `print` and `pprint`
        """
        return self.to_str()

    def __eq__(self, other):
        """
        Returns true if both objects are equal
        """
        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """
        Returns true if both objects are not equal
        """
        return not self == other

